{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "nitric typescript starter template",
  "private": true,
  "dependencies": {
    "@nitric/sdk": "0.3.1-rc.4",
    "@slack/web-api": "^6.7.0",
    "@types/common-tags": "^1.8.1",
    "chess.js": "^0.12.1",
    "common-tags": "^1.8.2",
    "dotenv": "^16.0.0",
    "short-uuid": "^4.2.0"
  },
  "devDependencies": {
    "@pulumi/aws": "^5.4.0",
    "@pulumi/pulumi": "^3.33.1",
    "@types/chess.js": "^0.11.2",
    "ts-node": "^10.8.0",
    "yaml": "^2.1.0"
  },
  "scripts": {
    "dns": "ts-node ./infra/alias.ts"
  }
}
